asset.proto

syntax = "proto3";

package asset;

import "domain/denom/denom.proto";
import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";
import "sologenic/com-fs-utils-lib/models/audit/audit.proto";

option go_package = "github.com/sologenic/com-fs-asset-model;asset";

message AssetDetails {
    // Key combination: Currency-OrganizationID
    string ID = 1; // Key string to prevent composing the key all the time and reduce errors
    string OrganizationID = 2; // External entity (broker) that owns this asset 
    AssetStatus Status = 3;
    optional Reason Reason = 4;
    repeated string JurisdictionIDs = 5; // list of jurisdictionIDs where this asset is allowed to be traded
    AssetType Type = 6;

    // Asset specific properties
    string Name = 7;
    string ExchangeTickerSymbol = 8;
    Exchange Exchange = 9;
    string InternalDescription = 10; // Description for internal use, not for on-chain 
    double MinTransactionAmount = 11;
    double ExtraPercentage = 12; // Extra margin percentage required when buying an asset. e.g ExtraPercentage = 0.1 the buyer must provide 10% extra margin—of which the cost is 5%, and the remaining 5% is returned to the buyer.
    
    // On-chain properties
    denom.Denom Denom = 17; // {subunit}-{issuer} where Subunit is su{Currency}. e.g., suappl_1-testcore1et29c...
    bool IsIssuedInSmartContract = 18; // Flag to indicate if the asset is issued in the smart contract
}

message Asset {
    AssetDetails AssetDetails = 1;
    metadata.MetaData MetaData = 2;
    audit.Audit Audit = 3;
}

message Assets {
    repeated Asset Assets = 1;
}

enum AssetStatus {
    ASSET_STATUS_DO_NOT_USE = 0;
    DO_NOT_LIST = 1; // BROKER_ASSET_ADMINISTRATOR only
    REQUEST_LISTING = 2; // BROKER_ASSET_ADMINISTRATOR only
    LISTED = 3; // ORGANIZATION_ASSET_ADMINISTRATOR only
    ORGANIZATION_ADMIN_DO_NOT_LIST = 4; // ORGANIZATION_ASSET_ADMINISTRATOR only
    OUTDATED_ASSET_VERSION = 5;
}

enum Reason {
    REASON_DO_NOT_USE = 0;
    DUPLICATE = 1;
    UNWANTED_ASSET = 2;
    UNSTABLE_ASSET = 3;
}

enum AssetType {
    ASSET_TYPE_DO_NOT_USE = 0;
    STOCK = 1;
    BOND = 2;
}

enum Exchange {
    EXCHANGE_DO_NOT_USE = 0;
    NASDAQ = 1;
    NYSE = 2;
}
