asset.proto

syntax = "proto3";

package asset;

import "domain/denom/denom.proto";
import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";
import "sologenic/com-fs-utils-lib/models/audit/audit.proto";

option go_package = "github.com/sologenic/com-fs-asset-model;asset";

message AssetDetails {
    // Key combination: Currency_OrganizationID
    string ID = 1; // Key string to prevent composing the key all the time and reduce errors
    string OrganizationID = 2; // External entity (broker) that owns this asset 
    AssetStatus Status = 3;
    optional Reason Reason = 4;
    repeated string JurisdictionIDs = 5; // list of jurisdictionIDs where this asset is allowed to be traded
    AssetType Type = 6;

    // Asset specific properties
    string Name = 7;
    string ExchangeTickerSymbol = 8;
    Exchange Exchange = 9;
    string InternalDescription = 10; // Description for internal use, not for on-chain 
    double MinTransactionAmount = 11;
    // TradingMarginPercentage is required additional margin as a percentage of the order value that buyers must provide.
    // Value should be between 0.0 and 1.0 (0% to 100%)
    // Example: If TradingMarginPercentage = 0.1 (10%) and order value is $100:
    //  - Buyer must provide $110 total ($100 asset cost + $10 margin)
    //  - $5 (5%, cost) is kept for transaction costs
    //  - $5 (5%, refundable) is returned to the buyer after execution
    double TradingMarginPercentage = 12;
    LogoFile LogoFile = 13;

    // On-chain properties
    denom.Denom Denom = 17; // {subunit}-{issuer} where Subunit is su{Currency}. e.g., suappl_1-testcore1et29c...
    bool IsIssuedInSmartContract = 18; // Flag to indicate if the asset is issued in the smart contract
}

message Asset {
    AssetDetails AssetDetails = 1;
    metadata.MetaData MetaData = 2;
    audit.Audit Audit = 3;
}

message Assets {
    repeated Asset Assets = 1;
}

message LogoFile {
    string Reference = 1; // The reference to the file
    string Extension = 2;
    optional string Name = 3; // User defined name of the file, used as a "description" and not to reference the file
}

message UserAssetList {
    // Key combination: Currency-OrganizationID-AccountID-Wallet (AssetKey-AccountID-Wallet)
    string AccountID = 1;
    string Wallet = 2;
    string AssetKey = 3; // Currency-OrganizationID
    UserAssetStatus Status = 4;
    metadata.MetaData MetaData = 5;
    bool Visible = 6;
}

message UserAssetLists {
    repeated UserAssetList UserAssetLists = 1;
}

enum AssetStatus {
    ASSET_STATUS_DO_NOT_USE = 0;
    DO_NOT_LIST = 1; // BROKER_ASSET_ADMINISTRATOR only
    REQUEST_LISTING = 2; // BROKER_ASSET_ADMINISTRATOR only
    LISTED = 3; // ORGANIZATION_ASSET_ADMINISTRATOR only
    ORGANIZATION_ADMIN_DO_NOT_LIST = 4; // ORGANIZATION_ASSET_ADMINISTRATOR only
    OUTDATED_ASSET_VERSION = 5;
}

enum Reason {
    REASON_DO_NOT_USE = 0;
    DUPLICATE = 1;
    UNWANTED_ASSET = 2;
    UNSTABLE_ASSET = 3;
}

enum AssetType {
    ASSET_TYPE_DO_NOT_USE = 0;
    STOCK = 1;
    BOND = 2;
    WRAPPED_STABLECOIN = 3; // Represents a stablecoin that is wrapped for internal use within the system, such as WUSDC.
}

enum UserAssetStatus {
    USER_ASSET_STATUS_DO_NOT_USE = 0;
    NOT_WHITELISTED = 1;
    WHITELISTING_REQUESTED = 2;
    WHITELISTED = 3;
    OUTDATED_VERSION = 4;
}

enum Exchange {
    EXCHANGE_DO_NOT_USE = 0;
    NASDAQ = 1;
    NYSE = 2;
    ONCHAIN = 3; // On‑chain token/cryptocurrency markets, e.g. wrapped USDC
}
