asset-grpc.proto

syntax = "proto3";

package asset;

import "asset.proto";

option go_package = "github.com/sologenic/com-fs-asset-model;asset";

service AssetListService {
    // Upsert on Asset
    rpc UpsertAsset(Asset) returns (AssetKey);
    // Get Asset by Key 
    rpc GetAsset(AssetKey) returns (Asset);
    // Get all Assets for a given filter
    rpc GetAssets(AssetQuery) returns (Assets);

    // Upsert on UserAssetList
    rpc UpsertUserAssetList(UserAssetList) returns (UserAssetListKey);
    // Get UserAssetList by Key
    rpc GetUserAssetList(UserAssetListKey) returns (UserAssetList);
    // Get all UserAssetList for a given filter
    rpc GetUserAssetLists(UserAssetListQuery) returns (UserAssetLists);
}   

message AssetKey {
    string Key = 1;
}

message AssetQuery {
    string Network = 1;
    optional int32 Offset = 2;
    repeated string JurisdictionIDs = 3;
    optional string OrganizationID = 4;
    optional AssetStatus Status = 5;
    optional AssetType AssetType = 6;
    optional string ExchangeTickerSymbol = 7;
    optional string Exchange = 8;
    optional string DENOM = 9;
    optional string SmartContractAddress = 10;
}

message UserAssetListKey {
    string Key = 1;
}

message UserAssetListQuery {
    string Network = 1;
    optional int32 Offset = 2;
    optional string AccountID = 3;
    optional string Wallet = 4;
    optional string AssetKey = 5;
    optional UserAssetStatus Status = 6;
    optional bool Visible = 7;
}
