asset-grpc.proto

syntax = "proto3";

package asset;

import "asset.proto";
import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";

option go_package = "github.com/sologenic/com-fs-asset-model;asset";

service AssetService {
    rpc Get(AssetKey) returns (Asset);
    rpc List(AssetQuery) returns (Assets);
    rpc Upsert(Asset) returns (AssetKey);
}   

message AssetKey {
    string Key = 1;
}

message AssetQuery {
    metadata.Network Network = 1;
    optional int32 Offset = 2;
    repeated string JurisdictionIDs = 3;
    optional string OrganizationID = 4;
    optional AssetStatus Status = 5;
    optional AssetType AssetType = 6;
    optional string ExchangeTickerSymbol = 7;
    optional string Exchange = 8;
    optional string Symbol = 9;
    optional string Version = 10;
    optional string Issuer = 11;
}
