asset-grpc.proto

syntax = "proto3";

package asset;

import "asset.proto";

option go_package = "github.com/sologenic/com-fs-asset-model;asset";

service AssetListService {
    // Upsert on Asset
    rpc UpsertAsset(Asset) returns (AssetKey);
    // Get Asset by ID
    rpc GetAsset(AssetKey) returns (Asset);
    // Get all Assets for a given filter
    rpc GetAssets(AssetQuery) returns (Assets);

    // Upsert on UserAssetList
    rpc UpsertUserAssetList(UserAssetList) returns (AssetKey);
    // Get UserAssetList by ID
    rpc GetUserAssetList(UserAssetListKey) returns (UserAssetList);
    // Get all UserAssetList for a given filter
    rpc GetUserAssetLists(UserAssetListQuery) returns (UserAssetLists);
    
    // Upsert on Jurisdiction
    rpc UpsertJurisdiction(Jurisdiction) returns (JurisdictionID);
    // Get Jurisdiction by ID
    rpc GetJurisdiction(JurisdictionID) returns (Jurisdiction);
    // Get all Jurisdictions for a given filter
    rpc GetJurisdictions(JurisdictionQuery) returns (Jurisdictions);

    // Upsert on User Jurisdiction
    rpc UpsertUserJurisdiction(UserJurisdiction) returns (UserJurisdictionKey);
    // Get User Jurisdiction by ID
    rpc GetUserJurisdiction(UserJurisdictionKey) returns (UserJurisdiction);
    // Get all User Jurisdictions for a given filter
    rpc GetUserJurisdictions(UserJurisdictionQuery) returns (UserJurisdictions);
}   

message AssetKey {
    string Key = 1;
}

message AssetQuery {
    string Network = 1;
    optional int32 Offset = 2;
    repeated string JurisdictionIDs = 3;
    optional string OrganizationID = 4;
    optional AssetStatus Status = 5;
    optional AssetType AssetType = 6;
    optional string ExchangeTickerSymbol = 7;
    optional string Exchange = 8;
}

message UserAssetListKey {
    string Key = 1;
}

message UserAssetListQuery {
    string Network = 1;
    optional int32 Offset = 2;
    optional string UserID = 3;
    optional string Wallet = 4;
    optional string AssetID = 5;
    optional UserAssetStatus Status = 6;
    optional bool Visible = 7;
}

message JurisdictionID {
    string ID = 1;
}

message JurisdictionQuery {
    string Network = 1;
    optional int32 Offset = 2;
    optional string OrganizationID = 3;
    optional string Name = 4;
    optional string ExternalID = 5;
}

message UserJurisdictionKey {
    string Key = 1;
}

message UserJurisdictionQuery {
    string Network = 1;
    optional int32 Offset = 2;
    optional string UserID = 3;
    optional string Wallet = 4;
    optional string JurisdictionID = 5;
    optional UserJurisdictionStatus Status = 6;
}
