user-asset-list.proto

syntax = "proto3";

package asset;

import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";

option go_package = "github.com/sologenic/com-fs-asset-model;asset";

// Key: Currency-OrganizationID-AccountID-Wallet (AssetKey-AccountID-Wallet)
message UserAssetList {
    string AccountID = 1;
    string Wallet = 2;
    string AssetKey = 3; // Currency-OrganizationID
    UserAssetStatus Status = 4;
    metadata.MetaData MetaData = 5;
    bool Visible = 6;
}

message UserAssetLists {
    repeated UserAssetList UserAssetLists = 1;
}

enum UserAssetStatus {
    USER_ASSET_STATUS_DO_NOT_USE = 0;
    NOT_WHITELISTED = 1;
    WHITELISTING_REQUESTED = 2;
    WHITELISTED = 3;
    OUTDATED_VERSION = 4;
}
