domain/denom/denom.proto

syntax = "proto3";

package denom;

import "domain/currency/currency.proto";

option go_package = "github.com/sologenic/com-fs-asset-model/domain/denom;denom";

// Denom defines the on-chain denomination of a token.
// It is constructed according to the following conventions:
//   1. Currency:  {lowercase(symbol)}_{version}  
//      - Example: "aapl_1", "btc-usd_2"
//   2. Subunit:   u{currency}  
//      - Example: "uaapl_1"
//   3. Denom:     {subunit}-{issuer}
//      - Where issuer is the smart contract address.
//      - Example: "uaapl_1-testcore1et29cek95pl0zralsf43u4uply0g9nmxnj7fyt9yfy74spch7fpq3f8j0e"
message Denom {
    currency.Currency Currency = 1;  // Format: {symbol}_{version}
    string Subunit = 2; // Format: u{currency}
    string SmartContractAddress = 3; // Smart contract address that issues the token(issuer)
}
